{
	"name": "e2e",
	"version": "0.0.1",
	"type": "module",
	"private": true,
	"scripts": {
		"test": "playwright test",
		"test:ui": "playwright test --ui",
		"report": "playwright show-report",
		"lint": "eslint",
		"format": "prettier --write \"**/*.{ts,tsx}\"",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@playwright/test": "1.63.0",
		"@types/node": "^20.19.43",
		"@types/pg": "^8.23.1",
		"@workspace/eslint-config": "workspace:*",
		"@workspace/typescript-config": "workspace:*",
		"dotenv": "^17.4.2",
		"eslint": "^9.39.5",
		"jose": "^6.2.12",
		"pg": "^8.23.1",
		"typescript": "^5.9.3"
	}
}
